# vowels-counter

./: .travis.yml  README.md  pom.xml
src/main/java/org/kaliy/vowelscounter/: AverageVowels.java  CountResult.java  VowelsCounter.java  Word.java
src/main/java/org/kaliy/vowelscounter/kernel/: Application.java
src/main/java/org/kaliy/vowelscounter/report/: FileReporter.java  Reporter.java
src/main/java/org/kaliy/vowelscounter/source/: FileSource.java  WordSource.java
src/test/java/org/kaliy/vowelscounter/: VowelsCounterTest.java
src/test/java/org/kaliy/vowelscounter/kernel/: ApplicationIntegrationTest.java  ApplicationTest.java
src/test/java/org/kaliy/vowelscounter/report/: FileReporterTest.java
src/test/java/org/kaliy/vowelscounter/source/: FileSourceTest.java
